{
    "name": "nurali/mvc",
    "autoload": {
        "psr-4": {
            "Nurali\\Mvc\\": "src/",
            "controllers\\": "controllers/",
            "vendor\\frame\\": "vendor/frame/"
        }
    },
    "authors": [
        {
            "name": "Nurali mavzurov"
        }
    ],
    "require": {
        "irazasyed/telegram-bot-sdk": "^3.15",
        "league/event": "^3.0"
    }
}
